Parameters for KT3DN
********************
START OF PARAMETERS:
nscore/runfl_5.out              -file with data
0  1 2 3  4  5                 -  columns for DH,X,Y,Z,var,sec var
-99    1.0e21                 -  trimming limits
0                                -option: 0=grid, 1=cross, 2=jackknife
xvk.dat                          -file with jackknife data
1   2   0    3    0              -   columns for X,Y,Z,vr and sec var
kt3dn_dataspacing.out            -data spacing analysis output file (see note)
0    15.0                        -  number to search (0 for no dataspacing analysis, rec. 10 or 20) and composite length
0    100   0                     -debugging level: 0,3,5,10; max data for GSKV;output total weight of each data?(0=no,1=yes)
kt3dn.dbg-nkt3dn.sum             -file for debugging output (see note)
./ML+ICCK/kt3dn_5.out                        -file for kriged output (see GSB note)
50 5.01 10.0 
50 5.0 10.0 
25 5.0 10.0
1    1      1                    -x,y and z block discretization
20    50    12    1               -min, max data for kriging,upper max for ASO,ASO incr
0      0                         -max per octant, max per drillhole (0-> not used)
1750  175.0  175.0              -maximum search radii
0   0.0   0.0                 -angles for search ellipsoid
6                                -0=SK,1=OK,2=LVM(resid),3=LVM((1-w)*m(u))),4=colo,5=exdrift,6=ICCK
0.616  0.9861053080323411  0.8                  -  mean (if 0,4,5,6), corr. (if 4 or 6), var. reduction factor (if 4)
0 0 0 0 0 0 0 0 0                -drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                -0, variable; 1, estimate trend
predictions\smooth_ensemble_5.dat                     -gridded file with drift/mean
1                                -  column number in gridded file
keyout.out                       -gridded file with keyout (see note)
0    1                           -  column (0 if no keyout) and value to keep
1       0.01000    -nst, nugget effect
3       0.99000       0.00000       0.00000       0.00000    -it,cc,azm,dip,tilt (ang1,ang2,ang3)
128.71000        175.00000        171.15000    -a_hmax, a_hmin, a_vert (ranges)

